<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />
    <item
        android:icon="@drawable/bank"
        android:id="@+id/nav_bank"
        android:title="banking" />
    <item
        android:icon="@drawable/finance"
        android:id="@+id/nav_finance"
        android:title="finance" />
    <item
        android:icon="@drawable/pension"
        android:id="@+id/nav_pension"
        android:title="pension" />




</menu>